{
  "name": "footsy",
  "description": "HackKings project!",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./server.coffee"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "coffee-script": "*",
    "mongodb": "*",
    "connect-flash": "*",
    "coffee-script": "*",
    "mongoose": "*",
    "socket.io": "*",
    "najax": "latest"
  }
}
